APP_PORT=8080
LOGGING_JSON_FORMAT=false
LOGGING_LEVEL=INFO

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=desafio_frete_rapido

HTTP_CORS_ALLOWED_HEADERS=Content-Type,Authorization
HTTP_CORS_ALLOWED_METHODS=GET,POST
HTTP_CORS_ALLOWED_ORIGINS=*

FASTDELIVERY_API_BASE_URL=https://baseurl.com/api/v3
FASTDELIVERY_API_TOKEN=your_api_token_here
FASTDELIVERY_API_PLATFORM_CODE=your_platform_code_here
FASTDELIVERY_API_SENDER_CNPJ=your_sender_cnpj_here
FASTDELIVERY_API_ZIP_CODE=your_zip_code_here
